FROM golang:1.18-alpine AS builder

# set ENV variables
ENV GO111MODULE=on \
    GOOS=linux \
    GOARCH=amd64

RUN apk add build-base

WORKDIR /go/src/github.com/thanhpp/scm-tool

COPY pkg pkg/
COPY cmd cmd/
COPY internal internal/
COPY go.mod go.mod

RUN go mod tidy

WORKDIR /go/src/github.com/thanhpp/scm-tool/cmd/nftsrv

RUN go build -v -o nftsrv

# ----------------------------------------------------------------------------

FROM alpine

COPY --from=builder ["/go/src/github.com/thanhpp/scm-tool/cmd/nftsrv/nftsrv", "nftsrv"]
COPY --from=builder ["/go/src/github.com/thanhpp/scm-tool/cmd/nftsrv/config.yml", "config.yml"]
COPY --from=builder ["/go/src/github.com/thanhpp/scm-tool/cmd/nftsrv/.env", ".env"]

EXPOSE 11000

CMD ["./nftsrv"]